# Mass (we want remnant to have mass ~ 70 - 105)
mass_1 = Uniform(name='mass_1', minimum=1, maximum=120)
mass_2 = Uniform(name='mass_2', minimum=1, maximum=120)
mass_ratio = Constraint(name='mass_ratio', minimum=0.2, maximum=1)
a_1 = bilby.core.prior.FromFile(file_name="datafiles/a_prior.txt", minimum=0, maximum=1, name='a_1', latex_label=r'$|a_1|$')
a_2 = bilby.core.prior.FromFile(file_name="datafiles/a_prior.txt", minimum=0, maximum=1, name='a_2', latex_label=r'$|a_2|$')

# cos_tilt_i Cosine of the zenith angle between the spin and orbital angular momenta for the ith object
cos_tilt_1 = bilby.core.prior.FromFile(file_name="datafiles/cos_theta_a_prior.txt", minimum=-1.0, maximum=+1.0, name='cos_tilt_1', latex_label=r'$\cos t_1$')
cos_tilt_2 = bilby.core.prior.FromFile(file_name="datafiles/cos_theta_a_prior.txt", minimum=-1.0, maximum=+1.0, name='cos_tilt_2', latex_label=r'$\cos t_2$')

# Phi_12 Difference between the azimuthal angles of the individual spin vector projections onto the orbital plane
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')

# Difference between total and orbital angular momentum azimuthal angles
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')

luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e2, maximum=5e3, unit='Mpc')
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')

