# Mass (we want remnant to have mass ~ 70 - 105)
mass_1 = Uniform(name='mass_1', minimum=1, maximum=120)
mass_2 = Uniform(name='mass_2', minimum=1, maximum=120)
mass_ratio = Constraint(name='mass_ratio', minimum=0.2, maximum=1)
chi_1 = Uniform(name='a_1', minimum=0, maximum=0.8)
chi_2 = Uniform(name='a_2', minimum=0, maximum=0.8)


luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e2, maximum=5e3, unit='Mpc')
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
